.Creative_Presentation_Ideas {
  font-size: 6.392px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.158;
  text-align: center;
  -moz-transform: matrix( 8.58819800368127,0,0,8.51571466289893,0,0);
  -webkit-transform: matrix( 8.58819800368127,0,0,8.51571466289893,0,0);
  -ms-transform: matrix( 8.58819800368127,0,0,8.51571466289893,0,0);
  position: absolute;
  left: 536.978px;
  top: 273.346px;
  z-index: 147;
}
.We_take_pride_in_delivering_Intelligent_Designs {
  font-size: 21px;
  font-family: "Poppins";
  color: rgb(255, 255, 255);
  line-height: 1.571;
  text-align: center;
  -moz-transform: matrix( 0.57291666666667,0,0,0.57296296296296,0,0);
  -webkit-transform: matrix( 0.57291666666667,0,0,0.57296296296296,0,0);
  -ms-transform: matrix( 0.57291666666667,0,0,0.57296296296296,0,0);
  position: absolute;
  left: 220.098px;
  top: 373.882px;
  width: 664.864px;
  height: 47.959px;
  z-index: 146;
}
.Rectangle_3 {
  border-width: 1.719px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  position: absolute;
  left: 501px;
  top: 407px;
  width: 94.562px;
  height: 28.562px;
  z-index: 143;
}
.Ellipse_1_copy_7 {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 1070px;
  top: 878px;
  width: 6px;
  height: 7px;
  z-index: 132;
}
.Ellipse_1_copy_7 {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  opacity: 0.2;
  position: absolute;
  left: 1070px;
  top: 893px;
  width: 6px;
  height: 6px;
  z-index: 131;
}
.Design___Direction {
  font-size: 4.323px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 0.975;
  text-align: left;
  -moz-transform: matrix( 10.2720389787193,0,0,10.2064614122536,0,0);
  -webkit-transform: matrix( 10.2720389787193,0,0,10.2064614122536,0,0);
  -ms-transform: matrix( 10.2720389787193,0,0,10.2064614122536,0,0);
  position: absolute;
  left: 763.482px;
  top: 878.392px;
  z-index: 121;
}

<i class="fas fa-circle"></i>
<i class="fas fa-bars"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin-in"></i>
.ON___OFF_Switch_copy {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 152px;
  top: 1646px;
  width: 24px;
  height: 24px;
  z-index: 95;
}

.Graphic_Designer_with_a_focus_on_interactive_de {
  font-size: 17px;
  font-family: "Poppins";
  color: rgba(255, 255, 255, 0.702);
  line-height: 1.588;
  text-align: left;
  -moz-transform: matrix( 0.53893458449181,0,0,0.56760486726665,0,0);
  -webkit-transform: matrix( 0.53893458449181,0,0,0.56760486726665,0,0);
  -ms-transform: matrix( 0.53893458449181,0,0,0.56760486726665,0,0);
  position: absolute;
  left: 570.5px;
  top: 963.303px;
  width: 473.877px;
  height: 41.937px;
  z-index: 120;
}
.Button {
  border-width: 1.719px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  position: absolute;
  left: 677px;
  top: 1005px;
  width: 95.562px;
  height: 29.562px;
  z-index: 117;
}
.Logo {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 35px;
  top: 1262px;
  width: 44px;
  height: 17px;
  z-index: 110;
}
.Sandwich_Menu {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 1061px;
  top: 1266px;
  width: 14px;
  height: 13px;
  z-index: 109